<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TripleLift</title>
  <link rel="stylesheet" href="app.css">
  <script src="app.js"></script>
</head>
<body>


  <div class="container">
    <img src="triplelift.jpeg" alt="TripleLift">
    <script>taskApp()</script>
    <script>taskApp()</script>
    <script>taskApp()</script>
  </div>

</body>
</html>
